
application.profile: default

ascelion.microprofile.config.resources: ${application.name}.yml,${application.name}-${application.profile}.yml,shared.yml,shared-${application.profile}.yml
ascelion.microprofile.config.directory: /etc/kalah
