# microprofile-demo

./: build.gradle  composite.gradle  docker.gradle  gradle.properties  jacoco.gradle  jenkins.groovy  lombok.gradle  settings.gradle  tests.gradle
boards/: application.txt  build.gradle  docker-compose.yml
boards-api/: build.gradle
boards-api/src/main/java/ascelion/kalah/boards/: Board.java  BoardsEndpoint.java
boards/src/main/java/ascelion/kalah/boards/: BoardEntity.java  BoardsEndpoint.java  BoardsRepository.java
boards/src/main/resources/: boards-dev.yml  logback.xml
boot/: build.gradle
boot/src/main/java/ascelion/kalah/: Main.java  RestApplication.java
boot/src/main/java/ascelion/kalah/boot/: JerseyBean.java  Main.java  UndertowBean.java
boot/src/main/resources/: logback.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/ascelion/kalah/gradle/: AbstractDockerTask.groovy  BuildTask.groovy  DockerComposeTask.groovy  DockerConfiguration.groovy  DockerExtension.groovy  DockerPlugin.groovy  DockerTask.groovy  DownTask.groovy  EclipseApt.java  EclipseAptTask.java  EclipseCorePrefs.java  EclipseFactorypath.java  EclipseFactorypathEntry.java  EclipseFactorypathTask.java  EclipseFormatterTask.java  EclipseUiPrefs.java  ExtendProjectPlugin.groovy  FreemarkerTask.groovy  PushTask.groovy  StackUpTask.groovy  StartTask.groovy  StopTask.groovy  TagTask.groovy  UpTask.groovy
buildSrc/src/main/resources/ascelion/kalah/gradle/: default.factorypath.xml  default.org.eclipse.jdt.core.prefs  default.org.eclipse.jdt.ui.prefs
docker/: application.txt  database.txt  docker-compose.yml  payara.txt
eclipse/: microprofile-demo-boards.launch  microprofile-demo-players.launch
engine/: build.gradle
engine/src/main/java/ascelion/kalah/engine/core/: MoveHandler.java  RulesHandler.java  TurnEngine.java
engine/src/main/java/ascelion/kalah/engine/exceptions/: GameEndedException.java  HouseEmptyException.java  HouseInvalidException.java
engine/src/main/java/ascelion/kalah/engine/model/: Board.java  House.java  PlayerRole.java
engine/src/main/resources/db/: V20191020_1534__create_tables.sql  V20191027_0254__alter_boards.sql
payara/boards/: build.gradle
payara/players/: application.txt  build.gradle  docker-compose.yml
players/: application.txt  build.gradle  docker-compose.yml
players-api/: build.gradle
players-api/src/main/java/ascelion/kalah/players/: Player.java  PlayersEndpoint.java
players-api/src/main/resources/: shared-dev.yml  shared.yml
players/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a8a041_893b_5e373ac2_0
players/src/main/java/ascelion/kalah/players/: Player.java  PlayerEntity.java  PlayerMapper.java  PlayersEndpoint.java  PlayersRepository.java  PlayersResource.java
players/src/main/resources/: logback.xml  players-dev.yml  players.yml
players/src/main/resources/db/: V20191020_1533__create_tables.sql
players/src/test/java/ascelion/kalah/players/: PlayerMapperTest.java
shared/: build.gradle
shared-api/: build.gradle
shared-api/src/main/java/ascelion/kalah/shared/: AbstractView.java  ChangeEndpoint.java  POJO.java  PageInfo.java  SearchParam.java  SortInfo.java  SortKind.java  ViewEndpoint.java
shared/src/main/java/ascelion/kalah/shared/bbm/: BeanToBean.java
shared/src/main/java/ascelion/kalah/shared/client/: RestClientConfigListener.java  RestClientException.java  RestClientExceptionMapper.java
shared/src/main/java/ascelion/kalah/shared/config/: CommandLineSource.java  DataSourceBean.java  FlywayInitBean.java  JacksonConfig.java  PersistenceBean.java  PersistenceUnitInfoBean.java
shared/src/main/java/ascelion/kalah/shared/endpoint/: ChangeEndpointBase.java  DateTimeHealth.java  FullEntityEndpoint.java  FullEntityEndpointBase.java  JacksonFeature.java  JacksonResolver.java  RestApplication.java  TraceFeature.java  TracingBean.java  TracingFeature.java  ViewEndpointBase.java  ViewEntityEndpoint.java  ViewEntityEndpointBase.java
shared/src/main/java/ascelion/kalah/shared/endpoint/exception/: ConstraintViolationMapper.java  EntityNotFoundExceptionMapper.java  EntityNotFoundMapper.java  GenericExceptionMapper.java  GenericMapper.java  RestClientExceptionMapper.java  RestClientMapper.java  RuntimeExceptionMapper.java  RuntimeMapper.java  WebApplicationExceptionMapper.java  WebApplicationMapper.java
shared/src/main/java/ascelion/kalah/shared/model/: AbstractEntity.java  POJO.java  UUIDConverter.java
shared/src/main/java/ascelion/kalah/shared/persistence/: EntityRepo.java  JPADirection.java  PersistenceBean.java  PersistenceUnitInfoBean.java
shared/src/main/java/ascelion/kalah/shared/security/: DefaultProvider.java  DefaultUserStore.java  SecuredFeature.java
shared/src/main/java/ascelion/kalah/shared/utils/: SLF4JHandler.java  SingletonBean.java
shared/src/main/java/ascelion/kalah/shared/validation/: AttributePath.java  ValidateColumns.java
shared/src/main/resources/: ValidationMessages.properties  shared-dev.yml  shared.yml
shared/src/test/java/ascelion/kalah/shared/config/: DataSourceBeanTest.java  PersistenceUnitTest.java
shared/src/test/java/ascelion/kalah/shared/validation/: ValidationTest.java
shared/src/test/resources/: logback-test.xml  shared-test.yml
