rootProject.name = 'microprofile-demo'

include ':boot'
//include ':boards'
//include ':boards-api'
//include ':engine'
include ':players'
include ':players-api'
include ':shared'
include ':shared-api'

//include ':payara:boards'
//include ':payara:players'

def renameChildren( ProjectDescriptor desc ) {
	desc.children.each { child ->
		File file = new File(child.projectDir, '.artifact')
	
		if( file.exists() ) {
			child.name = "${file.text.trim()}"
		}
		else {
			child.name = "${child.path.substring(1).replace(':', '-')}"
		}

		child.name = "${child.path.substring(1).replace(':', '-')}"

		renameChildren child
	}
}

renameChildren rootProject

apply from: 'composite.gradle'

