apply plugin: 'java-library'

dependencies {
	implementation project( ':shared' )

	implementation 'io.helidon.microprofile.server:helidon-microprofile-server'

	runtimeOnly 'io.helidon.microprofile.bundles:helidon-microprofile-3.1'

	runtimeOnly 'ascelion.config:config-tree-cdi'
	runtimeOnly 'ascelion.config:config-tree-microprofile'
	runtimeOnly 'ascelion.flywaydb:flywaydb-ext-cdi'
	runtimeOnly 'ascelion.flywaydb:flywaydb-ext-util6'

	runtimeOnly 'org.glassfish.jersey.ext:jersey-bean-validation'

	runtimeOnly 'org.hibernate:hibernate-core'
	runtimeOnly 'org.hibernate.validator:hibernate-validator'
	runtimeOnly 'io.helidon.integrations.cdi:helidon-integrations-cdi-jta-weld'
	runtimeOnly 'io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-hikaricp'

	runtimeOnly 'org.apache.deltaspike.modules:deltaspike-data-module-impl'
}
