apply plugin: 'java-library'

dependencies {
	implementation project( ':shared' )

	implementation 'io.undertow:undertow-servlet'
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet'

	api 'jakarta.persistence:jakarta.persistence-api'
	api 'jakarta.validation:jakarta.validation-api'
	api 'jakarta.ws.rs:jakarta.ws.rs-api'
	api 'jakarta.transaction:jakarta.transaction-api:1.3.3'
	api 'jakarta.persistence:jakarta.persistence-api'

	runtimeOnly 'ascelion.flywaydb:flywaydb-ext-cdi'
	runtimeOnly 'ascelion.flywaydb:flywaydb-ext-util6'

	// this is not mature enough
	// see https://github.com/eclipse-ee4j/jersey/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+cdi2
	// runtimeOnly 'org.glassfish.jersey.inject:jersey-cdi2-se'
	// luckly this works
	runtimeOnly 'org.glassfish.jersey.ext.cdi:jersey-cdi1x'
	runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2'

	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
	runtimeOnly 'org.eclipse.persistence:org.eclipse.persistence.jpa'
	// Uncomment if JTA is used in players.yml
	//runtimeOnly 'com.atomikos:transactions-eclipselink'

	implementation 'org.apache.deltaspike.modules:deltaspike-data-module-api'
	runtimeOnly 'org.apache.deltaspike.modules:deltaspike-data-module-impl'

	runtimeOnly 'ascelion.mp-config:mp-config-ext-cdi'
	runtimeOnly 'ascelion.mp-config:mp-config-ext-yml'

	runtimeOnly 'io.smallrye:smallrye-config'

	runtimeOnly 'org.jboss.weld.se:weld-se-core'
}
