apply plugin: 'docker'

docker {
	configuration {
		portBase = 20000
	}
}

apply plugin: 'application'

dependencies {
	implementation project( ':players-api' )
	implementation project( ':shared' )
	implementation project( ':boot' )
}

apply from: rootProject.file( 'publish.gradle' )
//
//task xxx {
//	doLast {
//		def fpfile = file('.factorypath')
//		if (fpfile.exists()) {
//			def xml = new XmlParser().parse(fpfile)
//			xml.factorypathentry.findAll{
//				it.@kind == 'EXTJAR'
//			}.each{
//				xml.remove(it)
//			}
//			project.configurations.annotationProcessor.each { dep->
//				def curDep = xml.factorypathentry.find{
//					it.@id.endsWith dep.name
//				}
//				def newDep = new NodeBuilder().factorypathentry(kind:'EXTJAR', id:dep.absolutePath, enabled:true, runInBatchMode:false)
//				if (curDep){
//					curDep.replaceNode(newDep)
//				} else {
//					xml.append(newDep)
//				}
//			}
//			new XmlNodePrinter(new java.io.PrintWriter(fpfile), "    ").print(xml)
//		} else {
//			fpfile.withWriter {
//				new groovy.xml.MarkupBuilder(it).'factorypath' {
//					project.configurations.annotationProcessor.each { dep->
//						factorypathentry(
//								kind:'EXTJAR',
//								id:dep.absolutePath,
//								enabled:true,
//								runInBatchMode:false)
//					}
//				}
//			}
//		}
//	}
//}
