apply plugin: 'docker'

docker {
	configuration {
		portBase = 10000
	}
}

apply plugin: 'application'

dependencies {
	implementation project( ':players-api' )
	implementation project( ':engine' )
	implementation project( ':shared' )
	implementation project( ':boot' )
}

apply from: rootProject.file( 'publish.gradle' )
