
apply plugin: 'java-library'

dependencies {
	api project( ':shared-api' )

	api 'jakarta.persistence:jakarta.persistence-api'
    api 'jakarta.enterprise:jakarta.enterprise.cdi-api'
	api 'org.eclipse.microprofile.config:microprofile-config-api'
	api 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api'
	api 'org.eclipse.microprofile.health:microprofile-health-api'
	api 'org.eclipse.microprofile.metrics:microprofile-metrics-api'

	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
	implementation 'org.hibernate.validator:hibernate-validator'

	implementation 'io.helidon.security.integration:helidon-security-integration-jersey'
	implementation 'io.helidon.security.providers:helidon-security-providers-http-auth'
	implementation 'io.helidon.security.providers:helidon-security-providers-jwt'

	runtimeOnly 'com.fasterxml.jackson.module:jackson-module-parameter-names'
	runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
	runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	api 'org.apache.deltaspike.modules:deltaspike-data-module-api'
	runtimeOnly 'org.apache.deltaspike.modules:deltaspike-data-module-impl'

	compileOnly 'org.glassfish.jersey.core:jersey-server'

	api 'ascelion.flywaydb:flyway-ext-api'
	api 'org.mapstruct:mapstruct'

	runtimeOnly 'ascelion.flywaydb:flyway-ext-cdi'
	runtimeOnly 'ascelion.flywaydb:flyway-ext-util6'
	runtimeOnly 'ascelion.config:config-tree-cdi'

	implementation 'org.flywaydb:flyway-core'

	implementation 'io.leangen.geantyref:geantyref'

	testImplementation 'ascelion.config:config-tree-cdi'
	testImplementation 'org.jboss.weld:weld-junit4'
	testImplementation 'io.smallrye:smallrye-config'
}
