
apply plugin: 'java-library'

dependencies {
	api 'com.fasterxml.jackson.core:jackson-databind'

	api 'jakarta.ws.rs:jakarta.ws.rs-api'
	api 'jakarta.persistence:jakarta.persistence-api'
	api 'jakarta.validation:jakarta.validation-api'

//	api 'org.eclipse.microprofile.openapi:microprofile-openapi-api'
	api 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api'
	api 'org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api'
}
